```
#!python
Client:
        Remove some buttons.
        Autopatcher
```

```
#!python
Server:
        Mentor/Apprentice
        Trade Partners
        Confisticator
```

```
#!python
Quests:
        DB Devil
        Snake Island
        Blue Mouse
```